;LMN128 - Jan Kucera Zlin
;Tisk textu 42 znaku na radek
;-umi tisknou v danych mezich urcenych promenymi t42_borb a t42_bore
;-posledni znak ma nastaveny bit7
;-podporuje enter 13
;-umi tiskout i barvy dle promene t42_att; pokud je nula neobarvuje
;-podporuje znemu barvy pres kod 16 nasledovany hodnotou attributu

	module t42

T42_TEXT ld   a,(hl)
         and  127
         cp   13
         jr   z,T42_ZMEN
         cp   16
         jr		z,T42_ZMENCOLOR
         push hl
         push bc
         call T42
         pop  bc
         pop  hl
         ld   a,(T42_BORE)
         dec  a
         cp   c
         jr   c,T42_ZMEN
         inc  c
T42_BACK ld   a,(hl)
         rla
         ret  c
         inc  hl
         jr   T42_TEXT

T42_ZMEN ld   a,(T42_BORB)
         ld   c,a
         inc  b
         ld   a,b
         cp   24
         jr   c,T42_BACK
         ld   b,0
         jr   T42_BACK
T42_ZMENCOLOR
			inc hl
			ld a,(hl)
			ld (T42_ATT),a
			jr T42_BACK
					
T42_BORB 	defb 1
T42_BORE 	defb 41
T42_ATT		defb 0

;Tisk 42 znaku na radek
;pocatek vlevo nahore (0,0)

T42      ld   de,T42_SADA-256
         ld   h,0
         ld   l,a
         add  hl,hl
         add  hl,hl
         add  hl,hl
         add  hl,de
         ld   a,b
         rrca
         rrca
         rrca
         and  %11100000
         ld   e,a
         ld   a,b
         and  %00011000
         or   %01000000
         ld   d,a
         ld   a,c
         and  %00111100
         rrca
         rrca
         ld   b,a
         ld   a,c
         and  %00111100
         sub  b
         add  a,e
         ld   e,a
         ld   a,c
         and  %00000011
         ld   b,8
         jr   nz,T42_T123
T42_T0   ld   a,(de)
         and  %00000011
         or   (hl)
         ld   (de),a
         inc  d
         inc  hl
         djnz T42_T0
         jr T42_COLOR
;         ret

T42_T123 cp   2
         jr   c,T42_T1
         jr   z,T42_T2
T42_T3   inc  e
         inc  e
T42_T31  ld   a,(de)
         and  %11000000
         ld   c,a
         ld   a,(hl)
         rrca
         rrca
         or   c
         ld   (de),a
         inc  d
         inc  hl
         djnz T42_T31
         jr T42_COLOR

         ;ret

T42_T1   xor  a
         ld   (T42_P3),a
         ld   (T42_P4),a
         ld   a,%11111100
         ld   (T42_P1+1),a
         cpl
         call T42_P_A
         ld   a,%00001111
         ld   (T42_P1+1),a
         cpl
         jr   T42_P_B

T42_T2   inc  e
         ld   a,7
         ld   (T42_P3),a
         ld   (T42_P4),a
         ld   a,%11110000
         ld   (T42_P1+1),a
         cpl
         call T42_P_A
         ld   a,%00111111
         ld   (T42_P1+1),a
         cpl

T42_P_B  ld   b,8
T42_P_A  ld   (T42_P2+1),a
         push hl
         push de
T42_P0   ld   a,(de)
T42_P1   and  0
         ld   c,a
         ld   a,(hl)
         rlca
         rlca
T42_P3   nop
T42_P4   nop
T42_P2   and  0
         or   c
         ld   (de),a
         inc  d
         inc  hl
         djnz T42_P0
         
         push de
         call T42_COLOR
         pop de
; podpora barev         
         pop  de
         pop  hl
         inc  e
         

         
         ret

T42_COLOR
				ld a,(T42_ATT)
				or a
				ret z
; pokud je nula, tak se neobarvuje
				dec d				
				ld a,d
				rrca
				rrca
				rrca
				and 3
				or 88
				ld d,a
				ld a,(T42_ATT)
				ld (de),a
				ret
;29
         defb %00000000
         defb %00110000
         defb %01111000
         defb %01111000
         defb %01111000
         defb %00110000
         defb %00000000
         defb %00000000				
;30
         defb %11111100
         defb %10000100
         defb %10000100
         defb %10000100
         defb %10000100
         defb %10000100
         defb %10000100
         defb %11111100
;31
         defb %00000000
         defb %01111000
         defb %01111000
         defb %01111000
         defb %01111000
         defb %01111000
         defb %01111000
         defb %00000000

T42_SADA defw 0,0,0,0
         defw 35064,20560
         defw 32,32,53456,0,0,0
         defw 63568,20560,63568
         defw 80,63520,63648
         defw 63528,32,51200
         defw 12504,55392,152
         defw 8192,8272,34896
         defw 112,24624,0,0,0
         defw 24624
         defw 24672
         defw 24672
         defw 48
         defw 12384
         defw 12336
         defw 12336
         defw 96
         defw 20480
         defw 63520
         defw 20512
         defw 0
         defw 8192
         defw 63520
         defw 8224
         defw 0
         defw 0
         defw 0
         defw 12288
         defw 96
         defw 0
         defw 30720
         defw 0
         defw 0
         defw 0
         defw 0
         defw 24576
         defw 96
         defw 2048
         defw 12312
         defw 49248
         defw 128
         defw 55408
         defw 51432
         defw 51400
         defw 112
         defw 24608
         defw 24800
         defw 24672
         defw 240
         defw 34928
         defw 28680
         defw 49344
         defw 248
         defw 51312
         defw 12296
         defw 51208
         defw 112
         defw 8208
         defw 53312
         defw 4344
         defw 16
         defw 49400
         defw 61632
         defw 51208
         defw 112
         defw 51312
         defw 61632
         defw 51400
         defw 112
         defw 6392
         defw 12312
         defw 49248
         defw 128
         defw 51312
         defw 28872
         defw 51400
         defw 112
         defw 51312
         defw 30920
         defw 51208
         defw 112
         defw 0
         defw 96
         defw 24576
         defw 0
         defw 0
         defw 48
         defw 12288
         defw 96
         defw 6144
         defw 24624
         defw 6192
         defw 0
         defw 0
         defw 120
         defw 120
         defw 0
         defw 24576
         defw 6192
         defw 24624
         defw 0
         defw 55408
         defw 12312
         defw 32
         defw 32
         defw 34928
         defw 55464
         defw 32944
         defw 112
         defw 51312
         defw 63688
         defw 51400
         defw 200
         defw 51440
         defw 61640
         defw 51400
         defw 240
         defw 51312
         defw 49344
         defw 51392
         defw 112
         defw 51440
         defw 51400
         defw 51400
         defw 240
         defw 49400
         defw 61632
         defw 49344
         defw 248
         defw 49400
         defw 61632
         defw 49344
         defw 192
         defw 51312
         defw 55488
         defw 51400
         defw 112
         defw 51400
         defw 63688
         defw 51400
         defw 200
         defw 24824
         defw 24672
         defw 24672
         defw 248
         defw 2056
         defw 2056
         defw 51400
         defw 112
         defw 51400
         defw 57552
         defw 51408
         defw 200
         defw 49344
         defw 49344
         defw 49344
         defw 248
         defw 55432
         defw 51432
         defw 51400
         defw 200
         defw 51400
         defw 59592
         defw 51416
         defw 200
         defw 51312
         defw 51400
         defw 51400
         defw 112
         defw 51440
         defw 61640
         defw 49344
         defw 192
         defw 51312
         defw 51400
         defw 55528
         defw 120
         defw 51440
         defw 61640
         defw 51408
         defw 200
         defw 51312
         defw 28864
         defw 51208
         defw 112
         defw 24824
         defw 24672
         defw 24672
         defw 96
         defw 51400
         defw 51400
         defw 51400
         defw 112
         defw 51400
         defw 51400
         defw 20680
         defw 32
         defw 51400
         defw 51400
         defw 59592
         defw 80
         defw 55432
         defw 24688
         defw 55408
         defw 136
         defw 53384
         defw 24672
         defw 24672
         defw 96
         defw 6392
         defw 24624
         defw 49344
         defw 248
         defw 24696
         defw 24672
         defw 24672
         defw 120
         defw 32768
         defw 24768
         defw 6192
         defw 8
         defw 6264
         defw 6168
         defw 6168
         defw 120
         defw 28704
         defw 8360
         defw 8224
         defw 32
         defw 0
         defw 0
         defw 0
         defw 252
         defw 18480
         defw 57416
         defw 16448
         defw 248
         defw 0
         defw 2160
         defw 51320
         defw 120
         defw 49152
         defw 61632
         defw 51400
         defw 240
         defw 0
         defw 49264
         defw 49344
         defw 112
         defw 2048
         defw 30728
         defw 51400
         defw 120
         defw 0
         defw 51312
         defw 49392
         defw 120
         defw 14336
         defw 28768
         defw 24672
         defw 96
         defw 0
         defw 51320
         defw 30920
         defw 28680
         defw 49152
         defw 61632
         defw 51400
         defw 200
         defw 24576
         defw 57344
         defw 24672
         defw 240
         defw 12288
         defw 12288
         defw 12336
         defw 24752
         defw 49152
         defw 57552
         defw 53472
         defw 200
         defw 24576
         defw 24672
         defw 24672
         defw 56
         defw 0
         defw 59600
         defw 59624
         defw 232
         defw 0
         defw 51440
         defw 51400
         defw 200
         defw 0
         defw 51312
         defw 51400
         defw 112
         defw 0
         defw 51440
         defw 61640
         defw 49344
         defw 0
         defw 51320
         defw 30920
         defw 6168
         defw 0
         defw 49272
         defw 49344
         defw 192
         defw 0
         defw 49264
         defw 2160
         defw 240
         defw 24576
         defw 24688
         defw 24672
         defw 56
         defw 0
         defw 51400
         defw 51400
         defw 112
         defw 0
         defw 51400
         defw 28784
         defw 32
         defw 0
         defw 59592
         defw 59624
         defw 80
         defw 0
         defw 55432
         defw 55408
         defw 136
         defw 0
         defw 51400
         defw 30920
         defw 28680
         defw 0
         defw 12536
         defw 49248
         defw 248
         defw 24696
         defw 49248
         defw 24672
         defw 120
         defw 24672
         defw 24672
         defw 24672
         defw 96
         defw 12528
         defw 6192
         defw 12336
         defw 240
         defw 26676
         defw 0
         defw 0
         defw 0
         defw 34928
         defw 51368
         defw 34984
         defw 112
	endmodule