;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Poziciovy print 42*27 znakov ;
;  + znakovy subor 6*7 bodov   ;
; (vytvoreny pre disasembler)  ;
; . -28.05.1988- Busy software ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DEMO:napiste:asm,dbg,rpp,g
//Original by BusySoft
	MODULE txy
txy	 	 ld   a,(hl)
         and  127
/*         cp   13
         jr   z,T42_ZMEN */
         cp   16
         jr	  z,colorchange
         push hl
         call xy
         pop  hl
/*         ld   a,(T42_BORE)
         dec  a
         cp   c
         jr   c,T42_ZMEN
         inc  c */
T42_BACK ld   a,(hl)
         rla
         ret  c
         inc  hl
         jr   txy

colorchange
			inc hl
			ld a,(hl)
			ld (T42_ATT),a
			jr T42_BACK	
T42_ATT		defb 0	

//exampleBusy
/*
start	ld	hl,#4000
	ld	de,#4001
	ld	bc,#17ff
	ld	(hl),#00
	ldir
	ld	hl,#0202
	ld	(cursor),hl
	ld	hl,text
aaa	ld	a,(hl)
	call	xy
	inc	hl
	jr	nz,aaa
	ld	a,' '
bbb	ld	b,a
	call	xy
	ld	a,b
	inc	a
	cp	#80
	jr	c,bbb
	ld	hl,#2758
	exx
	ret

text	db	'*** Rutina print'
		db	' 42*27 znakov v '
		db	'obraze ***'
		db	'        Priklad '
		db	'vypisu:         '
		db	'          '
		db	#00
*/		
;main code
xy	and	a
	ret	z
	exx
	ld	bc,(cursor)
xy8	ld	de,znaky-256
	ld	h,#00
	ld	l,a
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,de
	push	hl
	pop	iy
	ld	xh,#08
xy8dd	ld	a,b
	cp	#c0
	jr	nc,xyend
;	call	#22b1

	and a
	rra
	scf
	rra
	and a
	rra
	xor b
	and 248
	xor b
	ld h,a
	ld a,c
	rlca
	rlca
	rlca
	xor b
	and 199
	xor b
	rlca
	rlca
	ld l,a
	ld a,c
	and 07

	ld	d,(iy+#00)
	ld	e,#00
	jr	z,xy8bb
xy8cc	rr	d
	rr	e
	dec	a
	jr	nz,xy8cc
xy8bb	ld	a,d
	or	(hl)
	ld	(hl),a
	inc	hl
	ld	a,e
	or	(hl)
	ld	(hl),a
	inc	b
	inc	iy
	dec	xh
	jr	nz,xy8dd
	call T42_COLOR
xyend	ld	ix,flag0
	ld	a,(ix+#04)
	add	a,6
	ld	(ix+#04),a
	cp	255-5
	jr	c,xystop
	ld	(ix+#04),2
	ld	a,(ix+#05)
	add	a,7
	ld	(ix+#05),a
xystop	exx
	ret

T42_COLOR
				ld a,(T42_ATT)
				or a
				ret z
; pokud je nula, tak se neobarvuje
				dec h
				dec l
				ld a,h
				rrca
				rrca
				rrca
				and 3
				or 88
				ld h,a
				ld a,(T42_ATT)
				ld (hl),a
				ret
;systemove premenne:(pre disu)

flag0	db	#00
flag1	db	#00
flag2	db	#00
inp	db	#00

cursor
xxx	db	#00
yyy	db	#00
leni	dw	0
adr	dw	0

znaky
// INCBIN zxpaintbrush.ch6
	dw	#00,#00
	dw	#00,#00
	dw	#1000,#1010
	dw	#10,#10
	dw	#4800,#48
	dw	#00,#00
	dw	#5000,#50f8
	dw	#f850,#50
	dw	#7800,#70a0
	dw	#f028,#20
	dw	#4800,#1008
	dw	#4020,#48
	dw	#2000,#2050
	dw	#4854,#34
	dw	#1000,#20
	dw	#00,#00
	dw	#1000,#2020
	dw	#2020,#10
	dw	#2000,#1010
	dw	#1010,#20
	dw	#00,#1028
	dw	#107c,#28
	dw	#00,#1010
	dw	#107c,#10
	dw	#00,#00
	dw	#1010,#20
	dw	#00,#00
	dw	#78,#00
	dw	#00,#00
	dw	#3000,#30
	dw	#00,#0804
	dw	#2010,#40
	dw	#3800,#544c
	dw	#6454,#38
	dw	#3000,#1050
	dw	#1010,#7c
	dw	#3800,#0444
	dw	#4038,#7c
	dw	#3800,#1844
	dw	#4404,#38
	dw	#0800,#2818
	dw	#7c48,#08
	dw	#7c00,#7840
	dw	#4404,#38
	dw	#3800,#7840
	dw	#4444,#38
	dw	#7c00,#0804
	dw	#1008,#10
	dw	#3800,#3844
	dw	#4444,#38
	dw	#3800,#4444
	dw	#043c,#38
	dw	#00,#3030
	dw	#3000,#30
	dw	#00,#10
	dw	#1010,#20
	dw	#00,#2010
	dw	#2040,#10
	dw	#00,#7800
	dw	#7800,#00
	dw	#00,#1020
	dw	#1008,#20
	dw	#3000,#1848
	dw	#10,#10
	dw	#3800,#3444
	dw	#5454,#38
	dw	#3800,#4444
	dw	#447c,#44
	dw	#7800,#7844
	dw	#4444,#78
	dw	#3800,#4044
	dw	#4440,#38
	dw	#7800,#4444
	dw	#4444,#78
	dw	#7c00,#7840
	dw	#4040,#7c
	dw	#7c00,#7840
	dw	#4040,#40
	dw	#3800,#4044
	dw	#444c,#38
	dw	#4400,#7c44
	dw	#4444,#44
	dw	#3800,#1010
	dw	#1010,#38
	dw	#0400,#0404
	dw	#4444,#38
	dw	#4800,#6050
	dw	#4850,#44
	dw	#4000,#4040
	dw	#4040,#7c
	dw	#4400,#546c
	dw	#4444,#44
	dw	#4400,#6444
	dw	#4c54,#44
	dw	#3800,#4444
	dw	#4444,#38
	dw	#7800,#4444
	dw	#4078,#40
	dw	#3800,#4444
	dw	#4c54,#3c
	dw	#7800,#4444
	dw	#4878,#44
	dw	#3800,#3840
	dw	#4404,#38
	dw	#7c00,#1010
	dw	#1010,#10
	dw	#4400,#4444
	dw	#4444,#38
	dw	#4400,#4444
	dw	#2844,#10
	dw	#4400,#4444
	dw	#5444,#28
	dw	#4400,#1028
	dw	#2810,#44
	dw	#4400,#2844
	dw	#1010,#10
	dw	#7c00,#1008
	dw	#4020,#7c
	dw	#3000,#2020
	dw	#2020,#30
	dw	#00,#2040
	dw	#0810,#04
	dw	#3000,#1010
	dw	#1010,#30
	dw	#1000,#5438
	dw	#1010,#10
	dw	#00,#00
	dw	#00,#fc
	dw	#1000,#2028
	dw	#2070,#78
	dw	#00,#0438
	dw	#443c,#3c
	dw	#4000,#7840
	dw	#4444,#78
	dw	#00,#4038
	dw	#4040,#38
	dw	#0400,#3c04
	dw	#4444,#3c
	dw	#00,#4438
	dw	#4078,#3c
	dw	#1800,#3020
	dw	#2020,#20
	dw	#00,#443c
	dw	#3c44,#3804
	dw	#4000,#7840
	dw	#4444,#44
	dw	#1000,#3000
	dw	#1010,#38
	dw	#0800,#0800
	dw	#0808,#3048
	dw	#4000,#6050
	dw	#5060,#48
	dw	#2000,#2020
	dw	#2020,#18
	dw	#00,#5468
	dw	#5454,#54
	dw	#00,#4478
	dw	#4444,#44
	dw	#00,#4438
	dw	#4444,#38
	dw	#00,#4478
	dw	#7844,#4040
	dw	#00,#443c
	dw	#3c44,#0604
	dw	#00,#4038
	dw	#4040,#40
	dw	#00,#4038
	dw	#0438,#78
	dw	#2000,#2070
	dw	#2020,#18
	dw	#00,#4444
	dw	#4444,#38
	dw	#00,#4444
	dw	#2828,#10
	dw	#00,#5444
	dw	#5454,#28
	dw	#00,#2844
	dw	#2810,#44
	dw	#00,#4444
	dw	#3c44,#3804
	dw	#00,#087c
	dw	#2010,#7c
	dw	#1800,#2010
	dw	#1010,#18
	dw	#2000,#2020
	dw	#2020,#20
	dw	#3000,#0810
	dw	#1010,#30
	dw	#2800,#50
	dw	#00,#00
	dw	#3800,#9444
	dw	#94a4,#3844
	dw	#ffff,#ffff
	dw	#ffff,#ffff

	ENDMODULE